1524612725817
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1524612725816
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1524612725815
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1524612725814
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1524612725813
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1524612725812
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1524612725811
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1524612725810
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1524612725809
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1524612725808
